{
  "name": "terriajs-server",
  "version": "2.7.3",
  "description": "NodeJS server for TerriaJS, consisting of a CORS proxy, proj4 CRS lookup service, ogr2ogr conversion service, and express static server.",
  "engineStrict": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "lib/app.js",
  "scripts": {
    "test": "jasmine",
    "start": "bash ./run_server.sh",
    "stop": "bash ./stop_server.sh",
    "postpublish": "bash -c \"git tag -a ${npm_package_version} -m \"${npm_package_version}\" && git push origin ${npm_package_version}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TerriaJS/TerriaJS-Server"
  },
  "keywords": [
    "terriajs",
    "National Map"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TerriaJS/TerriaJS-Server/issues"
  },
  "homepage": "https://github.com/TerriaJS/TerriaJS-Server",
  "dependencies": {
    "aws-sdk": "^2.4.4",
    "base-x": "^2.0.4",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.0",
    "compression": "^1.6.0",
    "cors": "^2.7.1",
    "express": "^4.8.0",
    "formidable": "^1.0.17",
    "json5": "^0.5.0",
    "morgan": "^1.7.0",
    "ogr2ogr": "^1.0.0",
    "proj4": "^2.3.12",
    "proj4js-defs": "0.0.1",
    "request": "^2.67.0",
    "request-promise": "^4.0.1",
    "when": "^3.7.7",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "supertest": "^3.0.0"
  }
}
